<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimalista - New Amazing HTML5 Template</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400,600,900&subset=latin-ext" rel="stylesheet"> 
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>      
  </head>

  <body class="size-1140">
    <!-- PREMIUM FEATURES BUTTON -->
    <!-- <a target="_blank" class="hide-s" href="../template/minimalista-premium-responsive-business-template/" style="position:fixed;top:120px;right:-14px;z-index:10;"><img src="img/premium-features.png" alt=""></a>
    <div id="page-wrapper"> -->
      <!-- HEADER -->
      <header role="banner" class="position-absolute margin-top-30 margin-m-top-0 margin-s-top-0">    
        <!-- Top Navigation -->
        <nav class="background-transparent background-transparent-hightlight full-width sticky">
          <div class="s-12 l-2">
            <a href="index.html" class="logo">
              <!-- Logo version before sticky nav -->
              <h2> gloomy decor </h2>
              <!-- <img class="logo-before" src="" alt="This is my logo"> -->
              <!-- Logo version after sticky nav -->
              <!-- <img class="logo-after" src="" alt=""> -->
            </a>
          </div>
          <div class="s-12 l-10">
            <div class="top-nav right">
              <p class="nav-text"></p>
              <ul class="right chevron">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">Shop</a></li>             
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>  
        </nav>
      </header>
      </header>
      
      <!-- MAIN -->
      <main role="main">
        <!-- Content -->
        <article>
          <header class="section-top-padding background-white">
            <div class="line text-center">        
              <h1 class="text-dark text-s-size-30 text-m-size-40 text-l-size-headline text-thin text-line-height-1">About</h1>
              <p class="margin-bottom-0 text-size-16 text-dark"><p>Gloomy decor is a Vancouver based small business specializing in premium white concrete designs with a message that any gloomy day can be beautiful.</p>
              <br>

<p>Inspired by almost an everyday forecast of gloomy weather in Vancouver, we wanted to take this inspiration and turn it into something beautiful. Through elegant modern designs, we strive to brighten up any room with our handcrafted pieces from coasters to planters and more.
<p>
  <br>

<p>All of our pieces are made in house from scratch using materials sourced ethically and locally. Our concrete has been crafted through trial and error to achieve the perfect blend for aesthetics and strength. We handcraft each and every item from beginning to end so every piece is unique to order.</p></p>
  <br>
            <p> For our full collection and access to our webshop, please click <a href="https://www.etsy.com/shop/gloomydecor/"><b> here </b></a> </p>

            </div>  

          
          </header>
          <!--<section class="section-top-padding background-white"> 
            <div class="line">
              <div class="margin">
                <div class="s-12 m-12 l-4 margin-m-bottom">
                  <a class="image-hover-zoom margin-bottom" href="/"><img src="img/jhcPHOTO.jpg" alt=""></a>
                  <h2>Education</h2>
                  <p class="margin-bottom">I graduated with a bachelor's of Science degree from the University of British Columbia. I majored in nutrition with additional studies including biomedical ethics, medical terminology, and pharmacology. </p>                
                </div>
                <div class="s-12 m-12 l-4 margin-m-bottom">
                  <a class="image-hover-zoom margin-bottom" href="/"><img src="img/jhcPHOTO.jpg" alt=""></a>
                  <h2>Work Experience</h2>
                  <p class="margin-bottom"> My most recent work include visual service testing as an ophthalmology diagnostics technician and working at the UBC hospital in the neuroscience department. Please contact me for a full resume.
               <!-- I am experienced in ophthalmology diagnostics including various visual service testing pertaining to eye health. --></p>                 
               <!-- </div>
                <div class="s-12 m-12 l-4 margin-m-bottom">
                  <a class="image-hover-zoom margin-bottom" href="/"><img src="img/jhcPHOTO.jpg" alt=""></a>
                  <h2>Skills</h2>
                  <p class="margin-bottom">I am experienced working with vector and raster based software to complete illustrations and graphic designs for food blogs, package labels, custom designs, and more. I am skilled in editing digital medical imagery and using programs including Adobe Illustrator, Photoshop, Lightroom, and more.
                    
                  </p>                 
                </div>
                 <div class="s-12 m-12 l-4 margin-m-bottom">
                  <a class="image-hover-zoom margin-bottom" href="/"><img src="img/jhcPHOTO.jpg" alt=""></a>
                  <h2>Projects</h2>
                  <p class="margin-bottom">My professional work include designing logos, illustrating custom portraits for food blogs, and designing custom graduation cards for the University of British Columbia. </p>                 
                </div>
                 <div class="s-12 m-12 l-4 margin-m-bottom">
                  <a class="image-hover-zoom margin-bottom" href="/"><img src="img/jhcPHOTO.jpg" alt=""></a>
                  <h2>Hobbies</h2>
                  <p class="margin-bottom">I am a fanatic for good coffee and a walk in the forest. I love playing with my cat Olive and watching true crime documentaries. I also brew my own kombucha with my scoby hotel I maintain at home.  </p>                 
                </div>
                 <!--<div class="s-12 m-12 l-4 margin-m-bottom">
                  <a class="image-hover-zoom margin-bottom" href="/"><img src="img/jhcPHOTO.jpg" alt=""></a>
                  <h2>Web Design & Development</h2>
                  <p class="margin-bottom"> Aside from illustrating, I enjoy learning web design and web development in my spare time. I am knowledgeable in basic front-end web development including building websites like this one!  </p>                 
                </div>
              </div>
            </div>
          </section>
        <!--   <section class="section-top-padding background-white">
            <div class="line">
              <h2 class="text-s-size-40 text-size-50 text-line-height-1 margin-bottom-10 text-thin text-center"><span class="text-dark">-</span> Our Team <span class="text-dark">-</span></h2> 
              <p class="margin-bottom-50 text-center">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy<br> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              </p>  
              <div class="carousel-blocks owl-carousel">                                                                                                            
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
                    <img class="full-img border-image border-primary" src="img/team-01.jpg" alt="" title="Team" />
                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Frank Star</h3>
                    <p class="text-size-14 text-dark margin-bottom-10">Boss</p>
                    <a target="_blank" href="https://www.facebook.com"><i class="icon-facebook_circle text-size-20"></i></a> <a target="_blank" href="https://www.twitter.com"><i class="icon-twitter_circle text-size-20"></i></a> <a target="_blank" href="https://www.google.com"><i class="icon-google_plus_circle text-size-20"></i></a>
                  </div>                                                                                                                                                              
                </div>
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
                    <img class="full-img border-image border-primary" src="img/team-02.jpg" alt="" title="Team" />
                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Jane Naismith</h3>
                    <p class="text-size-14 text-dark margin-bottom-10">Graphic Designer</p>
                    <a target="_blank" href="https://www.facebook.com"><i class="icon-facebook_circle text-size-20"></i></a> <a target="_blank" href="https://www.google.com"><i class="icon-google_plus_circle text-size-20"></i></a>
                  </div>                                                                                                                                                              
                </div>
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
                    <img class="full-img border-image border-primary" src="img/team-03.jpg" alt="" title="Team" />
                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Mark Stoner</h3>
                    <p class="text-size-14 text-dark margin-bottom-10">Web Developer</p>
                    <a target="_blank" href="https://www.facebook.com"><i class="icon-facebook_circle text-size-20"></i></a> <a target="_blank" href="https://www.twitter.com"><i class="icon-twitter_circle text-size-20"></i></a> <a target="_blank" href="https://www.google.com"><i class="icon-google_plus_circle text-size-20"></i></a>
                  </div>                                                                                                                                                              
                </div>                
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
                    <img class="full-img border-image border-primary" src="img/team-04.jpg" alt="" title="Team" />
                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">John Sandman</h3>
                    <p class="text-size-14 text-dark margin-bottom-10">Account Manager</p>
                    <a target="_blank" href="https://www.facebook.com"><i class="icon-facebook_circle text-size-20"></i></a> <a target="_blank" href="https://www.twitter.com"><i class="icon-twitter_circle text-size-20"></i></a> <a target="_blank" href="https://www.google.com"><i class="icon-google_plus_circle text-size-20"></i></a>
                  </div>                                                                                                                                                              
                </div>                
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
                    <img class="full-img border-image border-primary" src="img/team-05.jpg" alt="" title="Team" />
                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Melissa Style</h3>
                    <p class="text-size-14 text-dark margin-bottom-10">Graphic Designer</p>
                    <a target="_blank" href="https://www.twitter.com"><i class="icon-twitter_circle text-size-20"></i></a> <a target="_blank" href="https://www.google.com"><i class="icon-google_plus_circle text-size-20"></i></a>
                  </div>                                                                                                                                                              
                </div>                              
              </div>                                                                                                                                                                                                                                                                                         
            </div> 
          </section> -->
          <!-- <section class="section background-white"> 
            <div class="line">      
              <h2 class="text-s-size-40 text-size-50 text-line-height-1 margin-bottom-10 text-thin text-center"><span class="text-dark">-</span> Our Clients <span class="text-dark">-</span></h2> 
              <p class="margin-bottom-50 text-center">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy<br> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              </p>                                                                                               
              <div class="margin2x">                                                                                              
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                 
                  <img class="margin-bottom-40" src="img/logo-5.png" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                   
                  <img class="margin-bottom-40" src="img/logo-2.png" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                   
                  <img class="margin-bottom-40" src="img/logo-3.png" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                   
                  <img class="margin-bottom-40" src="img/logo-4.png" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                 
                  <img class="margin-bottom-40" src="img/logo-5.png" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                 
                  <img class="margin-bottom-40" src="img/logo-1.png" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                   
                  <img class="margin-m-bottom-40" src="img/logo-2.png" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                   
                  <img class="margin-m-bottom-40" src="img/logo-3.png" alt="">                                                                                                                                                            
                </div>             
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                   
                  <img class="margin-m-bottom-40" src="img/logo-4.png" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                   
                  <img class="margin-m-bottom-40" src="img/logo-1.png" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                   
                  <img class="margin-m-bottom-40" src="img/logo-3.png" alt="">                                                                                                                                                            
                </div>             
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                   
                  <img src="img/logo-4.png" alt="">                                                                                                                                                            
                </div>                                                                                                                                                                                              
              </div>
            </div>
          </section> -->
        </article>
      </main>
      
              <br>
<img src="img/portfolio/logo.jpg" alt="gloomy decor" class="center" >

      <!-- FOOTER -->
      <br>
      <footer>
        <!-- Contact Us -->
        <div id="social-bar" class="background-dark padding text-center footer-social">
         <!--  <a class="margin-right-10" target="_blank" href="https://www.facebook.com"><i class="icon-f --><!-- acebook_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">FACEBOOK</span></a>
          <a class="margin-right-10" target="_blank" href="https://www.twitter.com"><i class="icon-twitter_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">TWITTER</span></a> -->
          <a class="margin-right-10" target="_blank" href="https://www.instagram.com/gloomydecor"><i class="icon-instagram_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">INSTAGRAM</span></a>
       <!--    <a target="_blank" href="https://www.linkedin.com"><i class="icon-linked_in_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">LINKEDIN</span></a> -->                                                                         
        </div>                                                                  
      

        <!-- Main Footer -->
         <section id="above-footer" class="section-small-padding text-center background-dark full-width">
          <div class="line">
            <div class="margin">
              <!-- Collumn 1 -->              
              <div class="s-12 m-12 l-4 margin-m-bottom-30">
                <h3 class="text-size-16">Location</h3>
                <p class="text-size-14">
                   Based in Vancouver, BC<br> Canada
                </p>               
              </div>
              <!-- Collumn 2 -->
              <div class="s-12 m-12 l-4 margin-m-bottom-30">
                <h3 class="text-size-16">E-mail</h3>
                <p class="text-size-14">
                   gloomydecor@gmail.com<br>
                  
                </p>              
              </div>
              <!-- Collumn 3 -->
              <div class="s-12 m-12 l-4 ">
                <h3 class="text-size-16">Phone Number</h3>
                <p class="text-size-14">
                   778 995 3540<br>Pacific Daylight Time
                </p>             
              </div>
            </div>
          </div>  
        </section>
        <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 0, 0, 0.80);">
        
        <!-- Bottom Footer -->
        <section id="imp-footer" class="padding background-dark full-width">
          <div class="text-center">
            <p class="text-size-12"> &copy; 2020 Gloomy decor</p>
            <!-- <p class="text-size-12">All images is purchased from Bigstock. Do not use the images in your website.</p> -->
          </div>
        </section>
      </footer>
    </div>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="js/jquery.events.touch.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script> 
  </body>
</html>